events {
}

http {

  # Optimizes serving static files.
  sendfile     on;

  server {
      listen        80;
      server_name   delta;


      location / {
        root /static;

        autoindex on;
      }


      location /document {
        proxy_pass http://0.0.0.0:5000;
      }

  }
}
